graphql/cms.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

extend type Query {
  me: User @auth

  page(id: ID! @eq): Page
    @can(ability: "view")
    @softDeletes
    @find

  pages: [Page!]
    @eq(key: "parent_id", value: null)
    @can(ability: "view")
    @softDeletes
    @paginate

  "Get content item by ID"
  content(id: ID! @eq): Content
    @can(ability: "view")
    @softDeletes
    @paginate

  "Get available content items"
  contents: [Content!]!
    @can(ability: "view")
    @softDeletes
    @paginate

  "Get available files"
  files: [File!] @orderBy(column: "id", direction: DESC)
    @can(ability: "view")
    @softDeletes
    @paginate
}

extend type Mutation {
  cmsLogin(email: String!, password: String!): User!
  cmsLogout: User @guard


  addPage(input: PageInput!, parent: ID, ref: ID): Page
    @can(ability: "add")

  movePage(id: ID!, parent: ID, ref: ID): Page
    @can(ability: "move")

  savePage(id: ID!, input: PageInput!): Page
    @can(ability: "save")

  dropPage(id: ID!): Page
    @can(ability: "drop")

  keepPage(id: ID!): Page
    @can(ability: "keep")


  addRef(input: RefInput!): Ref
    @can(ability: "add")

  saveRef(id: ID!): Ref
    @can(ability: "save")

  dropRef(id: ID!): Ref
    @can(ability: "drop")


  addContent(input: ContentInput!, page_id: ID, position: Int): Content
    @can(ability: "add")

  saveContent(id: ID!, input: ContentInput!): Content
    @can(ability: "save")

  dropContent(id: ID!): Content
    @can(ability: "drop")

  keepContent(id: ID!): Content
    @can(ability: "keep")


  "Adds a new file upload, optionally with previews and the describing name of the file"
  addFile(file: Upload!, previews: [Upload!], name: String): File
    @can(ability: "save")

  "Update an existing file"
  saveFile(id: ID!, input: FileInput!): File
    @can(ability: "save")

  dropFile(id: ID!): File
    @can(ability: "drop")

  keepFile(id: ID!): Content
    @can(ability: "keep")
}

type Page {
  id: ID!
  parent_id: String!
  lang: String
  slug: String!
  name: String!
  title: String!
  to: String
  tag: String
  data: JSON!
  config: JSON!
  status: Int!
  cache: Int
  editor: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
  parent: Page
  children: [Page!]!
  ancestors: [Page!]!
  descendants: [Page!]!
  contents: [Content!]! @belongsToMany
}

input PageInput {
  lang: String
  slug: String!
  name: String!
  title: String!
  to: String
  tag: String
  data: JSON!
  config: JSON!
  status: Int!
  cache: Int
}

type Content {
  id: ID!
  data: JSON!
  editor: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
  pages: [Page!]! @belongsToMany
}

input ContentInput {
  lang: String
  data: JSON!
}

type Ref {
  id: ID!
  page_id: Int!
  content_id: String!
  position: Int!
  status: Int!
  editor: String!
  created_at: String!
  updated_at: String!
}

input RefInput {
  page_id: Int!
  content_id: String!
  position: Int!
  status: Int!
}

type File {
  id: ID!
  mime: String!
  name: String!
  path: String!
  previews: JSON!
  editor: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

input FileInput {
  name: String!
}
