graphql/cms.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

"JSON data type for JSON strings with arbitrary data"
scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

extend type User {
    "CMS editor capability"
    cmseditor: Int!
}

extend type Query {
  "Current authenticated user"
  me: User @auth

  "Get page by ID"
  page(id: ID! @eq): Page
    @can(ability: "view")
    @softDeletes
    @find

  "Get pages by parent ID and language (both optional)"
  pages(parent_id: ID, lang: String): [Page!]
    @paginate(builder: "\\Aimeos\\Cms\\GraphQL\\Query@pages", defaultCount: 50)
    @can(ability: "view", model: "\\Aimeos\\Cms\\Models\\Page")
    @softDeletes

  "Get content item by ID"
  content(id: ID! @eq): Content
    @can(ability: "view")
    @softDeletes
    @find

  "Get available content items"
  contents: [Content!] @orderBy(column: "id", direction: ASC)
    @can(ability: "view")
    @softDeletes
    @paginate

  "Get available files"
  files: [File!] @orderBy(column: "id", direction: DESC)
    @can(ability: "view")
    @softDeletes
    @paginate

  "Get file item by ID"
  file(id: ID! @eq): File
    @can(ability: "view")
    @softDeletes
    @find
}

extend type Mutation {
  "Authenticated user"
  cmsLogin(email: String!, password: String!): User!

  "Log out authenticated user"
  cmsLogout: User @guard


  "Add a new page below the page referenced by 'parent' and before the page referenced by 'ref' (or append if NULL)"
  addPage(input: PageInput!, parent: ID, ref: ID, files: [ID!]): Page
    @can(ability: "add")

  "Move the page below the page referenced by 'parent' and before the page referenced by 'ref' (or append if NULL)"
  movePage(id: ID!, parent: ID, ref: ID): Page
    @can(ability: "move")

  "Update the values of an existing page"
  savePage(id: ID!, input: PageInput!, files: [ID!]): Page
    @can(ability: "save")

  "Delete an existing page"
  dropPage(id: ID!): Page
    @can(ability: "drop")

  "Restore an existing page"
  keepPage(id: ID!): Page
    @can(ability: "keep")

  "Purge an existing page"
  purgePage(id: ID!): Page
    @can(ability: "purge")

  "Publish page data"
  pubPage(id: ID!): Page
    @can(ability: "publish")


  "Add a new shared content element with file references"
  addContent(input: ContentInput!, files: [ID!]): Content
    @can(ability: "add")

  "Update an existing shared content element"
  saveContent(id: ID!, input: ContentInput!, files: [ID!]): Content
    @can(ability: "save")

  "Delete an existing shared content element"
  dropContent(id: ID!): Content
    @can(ability: "drop")

  "Restore an existing shared content element"
  keepContent(id: ID!): Content
    @can(ability: "keep")

  "Purge an existing shared content element"
  purgeContent(id: ID!): Content
    @can(ability: "purge")

  "Publish an existing shared content element"
  pubContent(id: ID!): Content
    @can(ability: "publish")


  "Adds a new file upload, optionally with previews and the describing name of the file"
  addFile(file: Upload!, previews: [Upload!], input: FileInput): File
    @can(ability: "add")

  "Update an existing file"
  saveFile(id: ID!, input: FileInput!): File
    @can(ability: "save")

  "Delete an existing file"
  dropFile(id: ID!): File
    @can(ability: "drop")

  "Restore an existing file"
  keepFile(id: ID!): Content
    @can(ability: "keep")

  "Purge an existing file"
  purgeFile(id: ID!): File
    @can(ability: "purge")
}

type Page {
  "Unique page ID"
  id: ID!

  "ID of the parent page or NULL if it's a root page"
  parent_id: String

  "ISO language code, e.g. 'en', 'en_GB' or empty for default language"
  lang: String

  "URL segment of the page, unique in combination with the language"
  slug: String

  "Domain name the root page (!) is responsible for"
  domain: String

  "Short page name for menus"
  name: String

  "Descriptive page title"
  title: String

  "If not empty, the path or URL the browser is redirected to"
  to: String

  "Tag name to identify a page, e.g. for the starting point of a navigation structure"
  tag: String

  "Arbitrary page header elements"
  meta: JSON!

  "Arbitrary page content elements"
  data: JSON!

  "Arbitrary configuration settings"
  config: JSON!

  "Visibility status of the page, 0=inactive, 1=visible, 2=hidden in navigation"
  status: Int!

  "Cache lifetime in minutes"
  cache: Int!

  "Date/time when the page will be shown"
  start: String

  "Date/time when the page will be hidden"
  end: String

  "Name of the last user who added, updated or deleted the page"
  editor: String!

  "Date/time value when the page was created"
  created_at: String!

  "Date/time value when the page was last modified"
  updated_at: String!

  "Date/time value when the page was deleted or NULL if it's available"
  deleted_at: String

  "If node has children"
  has: Boolean!

  "Relation to the parent page or NULL if it's a root page"
  parent: Page

  "Relation to the children of the current page"
  children: [Page!]! @paginate

  "Relation to the ancestors of the current page up to the root page"
  ancestors: [Page!]!

  "List of shared content elements assigned to the page"
  contents: [Content!]! @belongsToMany

  "List of versions for the page meta data"
  versions: [Version!]! @morphMany

  "Latest version of the page meta data"
  latest: Version @hasOne

  "Published version of the page meta data"
  published: Version @hasOne
}

input PageInput {
  "ISO language code, e.g. 'en', 'en_GB' or empty for default language"
  lang: String

  "URL segment of the page, unique in combination with the language"
  slug: String

  "Domain name the page is assigned to"
  domain: String

  "Short page name for menus"
  name: String

  "Descriptive page title"
  title: String

  "If not empty, the path or URL the browser is redirected to"
  to: String

  "Tag name to identify a page, e.g. for the starting point of a navigation structure"
  tag: String

  "Arbitrary page header elements"
  meta: JSON

  "Arbitrary page content elements"
  data: JSON

  "Arbitrary configuration settings"
  config: JSON

  "Visibility status of the page, 0=inactive, 1=visible, 2=hidden in navigation"
  status: Int

  "Cache lifetime in minutes"
  cache: Int

  "Date/time when the page will be shown"
  start: String

  "Date/time when the page will be hidden"
  end: String

  "List of shard content IDs used"
  contents: [ID!]
}

type Content {
  "Unique content element ID"
  id: ID!

  "ISO language code, e.g. 'en', 'en_GB' or empty for default language"
  lang: String

  "Arbitrary content element"
  data: JSON!

  "Name of the last user who added, updated or deleted the content element"
  editor: String!

  "Date/time value when the content element was created"
  created_at: String!

  "Date/time value when the content element was last modified"
  updated_at: String!

  "Date/time value when the content element was deleted or NULL if it's available"
  deleted_at: String

  "Relation of all pages the content element belongs to"
  pages: [Page!]! @belongsToMany

  "List of versioned data for the content element"
  versions: [Version!]! @morphMany

  "Latest version of the content data"
  latest: Version @hasOne

  "Published version of the content data"
  published: Version @hasOne
}

input ContentInput {
  "ISO language code, e.g. 'en', 'en_GB' or empty for default language"
  lang: String

  "Arbitrary content element"
  data: JSON!
}

type Version {
  "Unique version ID"
  id: ID!

  "Arbitrary versioned header elements"
  meta: JSON

  "Arbitrary versioned content elements"
  data: JSON!

  "If versioned content is currently published or not"
  published: Boolean!

  "Name of the last user who added, updated or deleted the versioned data"
  editor: String!

  "Date/time value when the versioned data was created"
  created_at: String!
}

type File {
  "Unique ID of the stored file"
  id: ID!

  "Mime type of the stored file"
  mime: String

  "Tag to categorize the file"
  tag: String

  "Descriptive name of the stored file"
  name: String

  "Relative path to the stored file"
  path: String!

  "Preview images of the stored file if any"
  previews: JSON!

  "Name of the last user who added, updated or deleted the file"
  editor: String!

  "Date/time value when the file was created"
  created_at: String!

  "Date/time value when the file was last modified"
  updated_at: String!

  "Date/time value when the file was deleted or NULL if it's available"
  deleted_at: String

  "List of versions using the file"
  versions: [Version!]! @belongsToMany
}

input FileInput {
  "Tag to categorize the file"
  tag: String

  "Descriptive name of the stored file"
  name: String
}
