graphql/cms.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")

extend type Query {
  me: User @auth

  page(id: ID! @eq): Page
    @can(ability: "view")
    @softDeletes
    @find

  pages: [Page!]
    @eq(key: "parent_id", value: null)
    @can(ability: "view")
    @softDeletes
    @paginate

  contents(page_id: ID! @eq): [Content!]
    @can(ability: "view")
    @softDeletes
    @paginate

  files: [File!]
    @can(ability: "view")
    @softDeletes
    @paginate
}

extend type Mutation {
  cmsLogin(email: String!, password: String!): User!
  cmsLogout: User @guard


  addPage(input: PageInput!, parent: ID, ref: ID): Page
    @can(ability: "add")

  movePage(id: ID!, parent: ID, ref: ID): Page
    @can(ability: "move")

  savePage(id: ID!, input: PageInput!): Page
    @can(ability: "save")

  dropPage(id: ID!): Page
    @can(ability: "drop")

  keepPage(id: ID!): Page
    @can(ability: "keep")


  addContent(page_id: ID!, data: JSON!): Content
    @can(ability: "add")

  dropContent(id: ID!): Content
    @can(ability: "drop")

  keepContent(id: ID!): Content
    @can(ability: "keep")

  hideContent(id: ID!): ID
    @can(ability: "hide")

  showContent(id: ID!): ID
    @can(ability: "show")


  saveFile(id: ID!, input: FileInput!): File
    @can(ability: "save")

  dropFile(id: ID!): File
    @can(ability: "drop")

  keepFile(id: ID!): Content
    @can(ability: "keep")

  uploadFile(file: Upload!, previews: [Upload!], name: String): File
    @can(ability: "save")
}

type Page {
  id: ID!
  lang: String
  name: String!
  title: String!
  slug: String!
  to: String
  tag: String
  data: JSON!
  status: Int!
  cache: Int
  parent: Page
  children: [Page]!
  ancestors: [Page]!
  descendants: [Page]!
  editor: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
  latest: Content @hasOne
}

input PageInput {
  lang: String
  name: String!
  title: String!
  slug: String!
  to: String
  tag: String
  data: JSON!
  status: Int!
  cache: Int
}

type Content {
  id: ID!
  page_id: Int!
  status: Int!
  data: JSON!
  editor: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

input ContentInput {
  page_id: Int!
  data: JSON!
}

type File {
  id: ID!
  mime: String!
  name: String!
  path: String!
  previews: JSON!
  editor: String!
  created_at: String!
  updated_at: String!
  deleted_at: String
}

input FileInput {
  name: String!
}
